APP_NAME=teste
APP_ENV=local

DB_DRIVER=pdo_sqlite
#pdo_sqlite | pdo_mysql
DB_PATH=C:\Users\jbcam\projects_windows\slim-php-doctrine\src\Infrastructure\Doctrine\db.sqlite
#DB_HOST=localhost
#DB_NAME=slim
#DB_USER=root
#DB_PASSWORD=root