APP_NAME=teste
APP_ENV=local

DB_DRIVER=pdo_sqlite
#pdo_sqlite | pdo_mysql
DB_PATH=C:\Users\jbcam\projects_windows\slim-php-doctrine\src\Infrastructure\Doctrine\db.sqlite
DB_HOST=localhost
DB_PORT=5533
DB_NAME=slim
DB_USER=root
DB_PASSWORD=root

JWT_KEY=IvfqgL1AEP8VhxBI7g2RZ5LVXgRHMF1Rfy5oinoryWgd5DW58Z1KpICOk1b9Y5SUHZOhi6nVZlwTfmjegQdhw3SGOCieitc5MJ1b